# Uno5-Card-Issue

./: Directory.Packages.props  UnoApp5.sln
UnoApp5/: App.cs  AppResources.xaml  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  UnoApp5.csproj
UnoApp5.Base/: AppHead.xaml.cs
UnoApp5.Skia.Gtk/: Package.appxmanifest  Program.cs  UnoApp5.Skia.Gtk.csproj  app.manifest
